# project-problem-handle

./: .gitignore  README.md
demo1-test/: pom.xml
demo2-test/: pom.xml
demo2-test/src/main/java/com/example/demo2test/: Demo2TestApplication.java  Test.java
demo2-test/src/test/java/com/example/demo2test/: Demo2TestApplicationTests.java
top-data-handle/: README.md  pom.xml
top-data-handle/src/main/java/com/sigmatrix/: TopDataHandleApplication.java
top-data-handle/src/main/java/com/sigmatrix/config/: ErpDataSourceConfig.java  LogbackCustomHostName.java  MiddlewareDataSourceConfig.java  TopDataSourceConfig.java
top-data-handle/src/main/java/com/sigmatrix/constants/: Constant.java
top-data-handle/src/main/java/com/sigmatrix/core/: BaseMapper.java  BaseService.java
top-data-handle/src/main/java/com/sigmatrix/core/impl/: BaseServiceImpl.java
top-data-handle/src/main/java/com/sigmatrix/entity/: FirstLevelQRCode.java  MultistageLevelQRCode.java  QRCodeCompose.java
top-data-handle/src/main/java/com/sigmatrix/entity/top/: Multistagelevelqrcode.java  XJYTLProductionDataUploads.java
top-data-handle/src/main/java/com/sigmatrix/enums/: MultistageLevelQRCodeStatusEnum.java
top-data-handle/src/main/java/com/sigmatrix/exception/: SigmatrixDaoException.java  SigmatrixServiceException.java
top-data-handle/src/main/java/com/sigmatrix/mapper/top/: MultistagelevelqrcodeMapper.java  XJYTLProductionDataUploadsMapper.java
top-data-handle/src/main/java/com/sigmatrix/service/: AzureIPCDownloadService.java  FindCodesFromIPCCodeFiles.java  HandleNotInStorageMapping.java  IpcService.java  MultistagelevelqrcodeService.java  XJYTLProductionDataUploadsService.java
top-data-handle/src/main/java/com/sigmatrix/service/impl/: AzureIPCDownloadServiceImpl.java  XJYTLProductionDataUploadsServiceImpl.java
top-data-handle/src/main/java/com/sigmatrix/utils/: AzureUtils.java  DateUtil.java  DesUtils.java  EncryptUtil.java  FileUtils.java  HttpClientUtil.java  HttpClientUtil2.java  ListUtil.java  MD5Utils.java  PropertiesUtil.java  QRCodeUtil.java  SpringContextUtil.java  Utils.java  ZipUtils.java
top-data-handle/src/main/resources/: log-variables.properties  logback-spring.xml
top-data-handle/src/main/resources/generator/: mybatis-generator-erp.xml  mybatis-generator-middleware.xml  mybatis-generator-top-mysql.xml
top-data-handle/src/main/resources/mappers/top/: MultistagelevelqrcodeMapper.xml  XJYTLProductionDataUploadsMapper.xml
top-data-handle/src/main/resources/static/: healthcheck.html
top-data-handle/src/test/java/com/sigmatrix/: FileTest.java  TopDataHandleApplicationTests.java
top-data-handle/src/test/java/com/sigmatrix/service/: AzureIPCDownloadServiceTest.java
